#dream
    padding: 50px
    .minibox
        width: 150px
        height: 150px
        border: 1px solid #ff0000
        transition: 4s
        &:hover
            border: 2px solid #00ff00
            border-radius: 50%
    @media screen and ( max-width: 800px )
        .minibox
            width: 100px
            height: 100px
            border: 3px solid #00ffff
            background-color: #ff00ff