#hero
    padding: 40px
    .minibox
        font-size: 24px
        width: 150px
        height: 150px
        border: 1px solid #0000ff
        transition: 3s
        &:hover
            width: 300px
            height: 300px

    @media screen and ( max-width: 800px )
        .minibox
            width: 100px
            height: 100px
            background-color: #ffff00
            color: #ff0000
