#king
    .minibox
        width: 150px
        height: 150px
        border: 3px solid #ff0000
        font-size: 30px
        transition: 3s
        &:hover
            width: 300px

    @media screen and ( max-width: 800px )
        .minibox
            width: 100px
            height: 100px
            border: 1px solid #000000
            background-color: #0000ff
            color: #ffffff
