#lion
    .btn
        padding: 20px 50px
        background-color: #0000ff
        color: #ff00ff
        font-size: 24px

    @media screen and ( max-width: 800px )
        .btn
            background-color: #ff0000
            color: #ffffff